sonar.projectKey=channelape-typescript-sdk
sonar.projectName=channelape-typescript-sdk
sonar.projectVersion=1.0.0

sonar.sources=./src
sonar.tests=./test

sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=coverage/lcov.info